URI = 'https://cars-by-api-ninjas.p.rapidapi.com/v1/cars?model=carrera'
API_KEY='5ca7bc95bamsh4714971fbc6691ap1ad865jsnfe6bcb5df16f'
API_HOST='cars-by-api-ninjas.p.rapidapi.com'

IMG_KEY='hrjavascript-mastery'